<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <PackageId>BlazorLeafletInterop</PackageId>
        <PackageTags>blazor; leaflet; interop; wasm;</PackageTags>
        <Description>Blazor WASM interop for Leaflet</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/bjtrounson/BlazorLeafletInterop.git</RepositoryUrl>
        
    </PropertyGroup>
  
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp" BeforeTargets="Build">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
  
    <Target Name="NpmRunBundler" BeforeTargets="Build" DependsOnTargets="NpmInstall">
        <Exec Command="npm run bundler:dev" Condition="'$(Configuration)' == 'Debug'" />
        <Exec Command="npm run bundler:prod" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Text" Version="1.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.12" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="package.json"/>
        <None Remove="package-lock.json"/>
        <None Include="wwwroot\**" Pack="true" PackagePath="staticwebassets\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Layers\Misc\FeatureGroup.razor" />
      <AdditionalFiles Include="Components\Layers\Misc\LayerGroup.razor" />
      <AdditionalFiles Include="Components\Layers\UI\Marker.razor" />
      <AdditionalFiles Include="Components\Layers\UI\Popup.razor" />
      <AdditionalFiles Include="Components\Layers\UI\Tooltip.razor" />
    </ItemGroup>
</Project>
